{
  "name": "yao-sir-shop",
  "version": "1.0.0",
  "description": "精品商城 - Vue.js版本",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 4173",
    "img:optimize": "node scripts/optimize-images.mjs",
    "prebuild": "npm run img:optimize",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "husky": "^9.0.0",
    "sharp": "^0.34.4",
    "vite": "^4.5.0"
  },
  
  "keywords": [
    "vue",
    "shop",
    "ecommerce",
    "github-pages"
  ],
  "author": "Yao Sir",
  "license": "MIT"
}
